#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ distance()
comment2.params=x1\ y1\ x2\ y2
comment2.target=double\ twoCities(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ circumference()
comment4.params=d
comment4.target=double\ tour(int)
comment5.params=
comment5.target=void\ threeStop()
comment6.params=x1\ y1\ x2\ y2
comment6.target=double\ pair(int,\ int,\ int,\ int)
comment7.params=a\ b\ c
comment7.target=double\ cosine(double,\ double,\ double)
numComments=8
